spring.datasource.url=jdbc:postgresql://localhost/persons
spring.datasource.username=person_admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
fly.setBaselineOnMigrate=true
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true